<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Copyright (C) 2012  saminda konkaduwa

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

	Also add information on how to contact you by electronic and paper mail.
 
-->

<!-- 

	@author Saminda Konkaduwa , skonkaduwa@gmail.com
	@version 1.0
	@since 10/April/2012

-->

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<tlib-version>1.0</tlib-version>
	<short-name>jsptree</short-name>
	<tag>
		<description>ewallet jsp tree</description>
		<name>jsptree</name>
		<tag-class>com.jsptree.tags.TreeTag</tag-class>
		<body-content>empty</body-content>
                <attribute>
                    <name>name</name>
                   <rtexprvalue>true
                   </rtexprvalue>
                </attribute>
	</tag>

</taglib>	