#    Copyright (C) 2012  saminda konkaduwa
#

#    This program is free software: you can redistribute it and/or modify

#    it under the terms of the GNU General Public License as published by

#    the Free Software Foundation, either version 3 of the License, or

#    (at your option) any later version.
#

#    This program is distributed in the hope that it will be useful,

#    but WITHOUT ANY WARRANTY; without even the implied warranty of

#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the

#    GNU General Public License for more details.
#

#    You should have received a copy of the GNU General Public License

#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#	Also add information on how to contact you by electronic and paper mail.




# @author Saminda Konkaduwa , skonkaduwa@gmail.com
# @version 1.0
# @since 10/April/2012




#Need to change following properties of MYSQL JDBC connectivity, For Oracle JDBC connection, please read ReadMe.txt file. 
jdbc.driver=com.mysql.jdbc.Driver
jdbc.connection.url=jdbc:mysql://localhost:3306/bizz
jdbc.username=root
jdbc.password=passw0rd


#Do not change following properties.
key.resource.loader=resource.loader
value.resource.loader.location=class
key.class.resource.loader=class.resource.loader.class
value.class.resource.loader=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
apache.velocity.template.name=tree.vm
